### create a booking
POST http://localhost:3000/bookings
Content-Type: application/json
Authorization: Bearer 

{
  "userId": 1,
  "eventId": 1,
  "ticketTypeId": 1,
  "status": "CONFIRMED"
}


### update a booking
POST http://localhost:3000/bookings/
Content-Type: application/json
Authorization: Bearer 


### get All Bookings
GET http://localhost:3000/bookings
Content-Type: application/json
Authorization: Bearer 


### get a specific booking
GET http://localhost:3000/bookings/
Content-Type: application/json
Authorization: Bearer 


### delete a specific booking
DELETE http://localhost:3000/bookings
Content-Type: application/json
Authorization: Bearer 