### get All ticketTypes
GET http://localhost:3000/ticketTypes
Content-Type: application/json
Authorization: Bearer 




### get a specific ticketType
GET http://localhost:3000/ticketTypes/1
Content-Type: application/json
Authorization: Bearer 



### update a specific ticketType
PUT http://localhost:3000/ticketTypes/32
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJtYXJ2b0BnbWFpbC5jb20iLCJyb2xlIjoiRVZFTlRfTUFOQUdFUiIsImlhdCI6MTcyMTM5NjM4MCwiZXhwIjoxNzIxMzk5OTgwfQ.AOhlREf8tZBCoOiSVcfmf80YjEw3tBnmixUJwgyFnDM

{
  "type": "Single",
  "price": 50,
  "availability": 190,
  "eventId": 13
}



### Login as manager
POST http://localhost:3000/users/login
Content-Type: application/json

{
    "email": "marvo@gmail.com",
    "password": "marvo@MIX"
}



### create a new ticketType
POST http://localhost:3000/ticketTypes
Content-Type: application/json
Authorization: Bearer 

{
  "type": "Group",
  "price": 50,
  "availability": 90,
  "eventId": 2
}



### delete a specific ticketType
DELETE http://localhost:3000/ticketTypes/29
Content-Type: application/json
Authorization: Bearer 


### get ticket types by event id
GET http://localhost:3000/ticketTypes/event/1
Content-Type: application/json
Authorization: Bearer 